{
  "name": "reddinstabot",
  "version": "1.0.0",
  "description": "Bot to upload images from reddit to instagram",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot",
    "reddit",
    "subreddit",
    "instagram"
  ],
  "author": "DeiverJC",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "instagram-web-api": "^2.2.2",
    "mongoose": "^5.12.2",
    "node-schedule": "^2.0.0",
    "tough-cookie-filestore2": "^1.0.0"
  }
}
